

spring.application.name=todolist-api

# Aumenta el tiempo de espera de la conexión a 60 segundos (60000 ms)
spring.datasource.hikari.connection-timeout=60000
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TodoListDB;encrypt=false;trustServerCertificate=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update